//= require lib/ng-tags-input.min
//= require lib/ng-map.min
//= require lib/ngAutocomplete
//= require lib/jquery.ui.widget
//= require lib/load-image.all.min
//= require lib/canvas-to-blob.min
//= require lib/jquery.iframe-transport
//= require lib/jquery.fileupload
//= require lib/jquery.fileupload-process
//= require lib/jquery.fileupload-image
//= require lib/jquery.fileupload-validate
//= require lib/jquery.fileupload-angular
//= require lib/html2canvas.min
//= require lib/map-infobox
//= require_tree .